# Tool_LearnCarbonRhinoPlugin

./: .gitignore  GWPEstimator.sln  LearnCarbon.sln  README.md
GWPEstimator.Helper/: GWPEstimator.Helper.csproj
GWPEstimator.Helper/Helper/: BaseModel.cs  Converter.cs  RelayCommand.cs
GWPEstimator.ViewModel/: GWPEstimator.ViewModel.csproj  packages.config
GWPEstimator.ViewModel/ViewModel/: MainWindowViewModel.cs
LearnCarbon.Helper/: LearnCarbon.Helper.csproj  packages.config
LearnCarbon.Helper/Helper/: BaseModel.cs  Converter.cs  RelayCommand.cs
LearnCarbon.Helper/Properties/: AssemblyInfo.cs
LearnCarbon.Plugin/: LearnCarbon.Plugin.csproj  LearnCarbonCommand.cs  LearnCarbonHost.cs  LearnCarbonPlugin.cs
LearnCarbon.Plugin/Properties/: Resources.Designer.cs  Resources.resx
LearnCarbon.Plugin/View/: MainWindow.xaml  MainWindow.xaml.cs
LearnCarbon.ViewModel/: LearnCarbon.ViewModel.csproj
LearnCarbon.ViewModel/Properties/: AssemblyInfo.cs
LearnCarbon.ViewModel/ViewModel/: MainWindowViewModel.cs
Trial/: LearnCarbon.csproj  TrialCommand.cs  TrialPlugin.cs  TrialPluginHost.cs
Trial/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Trial/View/: MainWindow.xaml  MainWindow.xaml.cs
