<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>Trial</Title>
    <Description>Description of Trial</Description>
    <TargetExt>.rhp</TargetExt>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Poppins-Black.ttf" />
    <None Remove="Fonts\Poppins-BlackItalic.ttf" />
    <None Remove="Fonts\Poppins-Bold.ttf" />
    <None Remove="Fonts\Poppins-BoldItalic.ttf" />
    <None Remove="Fonts\Poppins-ExtraBold.ttf" />
    <None Remove="Fonts\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Poppins-ExtraLight.ttf" />
    <None Remove="Fonts\Poppins-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Poppins-Italic.ttf" />
    <None Remove="Fonts\Poppins-Light.ttf" />
    <None Remove="Fonts\Poppins-LightItalic.ttf" />
    <None Remove="Fonts\Poppins-Medium.ttf" />
    <None Remove="Fonts\Poppins-MediumItalic.ttf" />
    <None Remove="Fonts\Poppins-Regular.ttf" />
    <None Remove="Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Fonts\Poppins-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Poppins-Thin.ttf" />
    <None Remove="Fonts\Poppins-ThinItalic.ttf" />
    <None Remove="Resources\cth.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\rc.png" />
    <None Remove="Resources\sch.png" />
    <None Remove="Resources\wo.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="7.4.21078.1001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LearnCarbon.ViewModel\LearnCarbon.ViewModel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="RhinoWindows">
      <HintPath>C:\Program Files\Rhino 7\System\RhinoWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>false</Private>
    </Reference>
    <Reference Include="WindowsFormsIntegration">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Fonts\Poppins-Black.ttf" />
    <Resource Include="Fonts\Poppins-BlackItalic.ttf" />
    <Resource Include="Fonts\Poppins-Bold.ttf" />
    <Resource Include="Fonts\Poppins-BoldItalic.ttf" />
    <Resource Include="Fonts\Poppins-ExtraBold.ttf" />
    <Resource Include="Fonts\Poppins-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Poppins-ExtraLight.ttf" />
    <Resource Include="Fonts\Poppins-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Poppins-Italic.ttf" />
    <Resource Include="Fonts\Poppins-Light.ttf" />
    <Resource Include="Fonts\Poppins-LightItalic.ttf" />
    <Resource Include="Fonts\Poppins-Medium.ttf" />
    <Resource Include="Fonts\Poppins-MediumItalic.ttf" />
    <Resource Include="Fonts\Poppins-Regular.ttf" />
    <Resource Include="Fonts\Poppins-SemiBold.ttf" />
    <Resource Include="Fonts\Poppins-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Poppins-Thin.ttf" />
    <Resource Include="Fonts\Poppins-ThinItalic.ttf" />
    <Resource Include="Resources\cth.png" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\rc.png" />
    <Resource Include="Resources\sch.png" />
    <Resource Include="Resources\wo.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)\bin\Debug\</OutputPath>	
  </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)\bin\Release\</OutputPath>
  </PropertyGroup>
  
    <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
    <ItemGroup>
      <Reference Update="PresentationCore">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  
    <ItemGroup>
      <Reference Update="PresentationFramework">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  
    <ItemGroup>
      <Reference Update="System">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  
    <ItemGroup>
      <Reference Update="System.Core">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  
    <ItemGroup>
      <Reference Update="System.Data">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  
    <ItemGroup>
      <Reference Update="System.Drawing">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  
    <ItemGroup>
      <Reference Update="System.IO.Compression.FileSystem">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  
    <ItemGroup>
      <Reference Update="System.Numerics">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  
    <ItemGroup>
      <Reference Update="System.Runtime.Serialization">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  
    <ItemGroup>
      <Reference Update="System.Windows.Controls.Ribbon">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  
    <ItemGroup>
      <Reference Update="System.Xaml">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  
    <ItemGroup>
      <Reference Update="System.Xml">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  
    <ItemGroup>
      <Reference Update="System.Xml.Linq">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  
    <ItemGroup>
      <Reference Update="UIAutomationClient">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  
    <ItemGroup>
      <Reference Update="UIAutomationClientSideProviders">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  
    <ItemGroup>
      <Reference Update="UIAutomationProvider">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  
    <ItemGroup>
      <Reference Update="UIAutomationTypes">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  
    <ItemGroup>
      <Reference Update="WindowsBase">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
</Project>